xselect all the divs
xmake that into arrays
xdisplay the inner text value of the button after clicking
xconcatinate the value 
xshow that value into the display
use that inner text of the display to do the maths


///////rest of the function on part 2
================================================================
Xequals to 
Xclear the display
Xcut the lastvalue

operators================================================================

Xwhen equals to is pressed the last operator should be out
Xno double operators
no double dots

